# nebulabrot-base

./: .classpath  .project  pom.xml
ext/cl/: insideTest.cl  mandelbrotOptim2.cl  nodeTest.cl  outsideTest.cl  outsideTestPerLine.cl
macro/tries/: CompleteComputation.java  ComputePoints.java  QuadTreeComputing.java  Renderer.java  SegmentsCreator.java
macro/utils/: BinaryQuadTreeToXmlAndSerialized.java
src/net/lab0/nebula/: Background.java  BruteForceComputingOpenCL.java  CleanData.java  DisplayFrame.java  GenerateQuadTrees.java  GoogleMap.java  LoadTest.java  Main.java  MandelbrotLibrary.java  MandelbrotQuadTree.java  MandelbrotRenderer.java  NoMoreNodesToCompute.java  QuadTreeComputeThread.java  QuadTreeManager.java  RawMandelbrotData.java  RenderingSpeed.java  SaveMode.java  Statistics.java  Test.java  Tester.java  TestingThread.java  Tmp.java  XZWriter.java
src/net/lab0/nebula/color/: AquaColorModel.java  ColorationModel.java  GrayScaleColorModel.java  GrayScaleColorationModel.java  LogGrayScaleColorModel.java  PointValues.java  PowerGrayScaleColorModel.java
src/net/lab0/nebula/core/: AbstractQuadTreeComputeThread.java  BigMandelbrotComputeRoutines.java  CPUQuadTreeComputeThread.java  GlobalThreadFactory.java  GlobalThreadPool.java  MandelbrotComputeRoutines.java  MandelbrotRenderer.java  NebulabrotRenderer.java  OpenCLQuadTreeComputeThread.java  OpenClMandelbrotComputeRoutines.java  QuadTreeComputeThread.java  QuadTreeManager.java  WorkBlock.java  XZWriter.java
src/net/lab0/nebula/data/: AbstractQuadTreeNode.java  CoordinatesBlock.java  DiffReport.java  MandelbrotQuadTreeNode.java  PointsBlock.java  PositionInParent.java  QuadTreeNode.java  QuadTreePointsComputingSet.java  RawMandelbrotData.java  RawMandelbrotDataSet.java  RenderingParameters.java  RootQuadTreeNode.java  Statistics.java  StatisticsData.java  Status.java  StatusQuadTreeNode.java  SynchronizedCounter.java
src/net/lab0/nebula/enums/: ComputingMethod.java  ExecutablePriority.java  Indexation.java  Indexing.java  PositionInParent.java  RenderingMethod.java  SaveMode.java  Status.java  TreeSaveMode.java
src/net/lab0/nebula/example/: AdvancedExample1.java  Example1.java  Example2.java  Example3.java  Example4.java
src/net/lab0/nebula/example2/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  ExamplesGlobals.java
src/net/lab0/nebula/exception/: InconsistentTreeStructure.java  InvalidBinaryFileException.java  InvalidXmlIndexFile.java  NoMoreNodesToCompute.java  NonEmptyFolderException.java  NotImplemented.java  ProjectException.java  SerializationException.java
src/net/lab0/nebula/exe/: ComputeInOutForQTN2.java  ComputeInOutForQuadTreeNode.java  CoordinatesBlockWriter.java  CoordinatesToPointsBlockConverter.java  LinearCoordinateToPointsBlockConverter.java  LinearPointsBlockGenerator.java  MandelbrotQTNChunkWriter.java  MandelbrotQTNStats.java  MandelbrotQuadTreeNodeReader.java  MandelbrotQuadTreeNodeSplitter.java  NebulaAggregator.java  NebulaGatherer.java  NodesToPointsPreparation.java  PointsBlockCPUIterationComputing.java  PointsBlockOCLIterationComputing.java  PointsBlockOCLIterationComputing2.java  PointsBlockReader.java  PointsBlockWriter.java  (+5 more)
tst/net/lab0/nebula/: All.java
(+79 files in other folders)
